######## SERVER
NODE_ENV=development
PORT=5000
SERVER_URL=http://localhost:5000
LISTEN_ON='0.0.0.0'

######## DAILYMOTION API
DM_API=https://api.dailymotion.com
CLIENT_ID=
CLIENT_SECRET=
DM_USERNAME=
DM_PASSWORD=
DM_CALLBACK_URL=
DM_CHANNEL_OWNER=

######## HTTP
HTTP_TIMEOUT=1000
HTTP_MAX_REDIRECTS=5

######## REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379


######## DATABASE
DATABASE_CONNECTION=postgres
DATABASE_HOST=localhost 
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=kiendzpro21
DATABASE_DB_NAME=t4_nlt